<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentWebDatabaseModelStoreContainer" CdmEntityContainer="AssignmentWebDatabaseEntities">
    <EntitySetMapping Name="AdminTbs">
      <EntityTypeMapping TypeName="AssignmentWebDatabaseModel.AdminTb">
        <MappingFragment StoreEntitySet="AdminTb">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>