<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentWebDatabaseStaffModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StaffUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StaffPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AssignmentWebDatabaseStaffModelStoreContainer">
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>